<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- PLUG IN YOUR NAME BELOW -->
    <title>Gabriel Leslie's Web Page</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <h1>Gabe's Favorite Media</h1>
    <h2>Movie and Actors</h2>

    <section class="movies">
        <h3>My Top 5 Favorite Movies</h3>
        <ol>
            <li>Dune: Part 2</li>
            <li>The Ritual</li>
            <li>Rogue One (Star Wars)</li>
            <li>Mad Max: Furiosa</li>
            <li>Batman (2022)</li>
        </ol>
    </section>

    <section class="actors">
        <h3>My Favorite Actors</h3>
        <ul>
            <li>Johnathan Majors</li>
            <li>Michael B. Jordan</li>
            <li>Angela Basset</li>
            <li>Daniel Kaluuya</li>
            <li>Timothy Chalamet</li>
        </ul>
    </section>

    <section class="media">
        <h3>My Favorite Movie Scene</h3>

        <img src="Dune.jpg" alt="Paul arrives in the South" width="400">
    </section>

    <section class="video">
        <h3>Movie Clip Example</h3>
        <video width="400" controls>
            <source src="PaulGoesSouth.mp4" type="video/mp4">
            Your browser doesn't support HTML5 video.
        </video>
        <p>This clip shows Paul Atredies arriving at the significantly more religious southern Sietch . It's from Dune: Part Two and features Timothy Chalamet.</p>
    </section>

    <section class="audio">
        <h3>Movie Soundtrack Sample</h3>
        <audio controls>
            <source src="Speech.mp3" type="audio/mpeg">
            Your browser doesn't support the audio element.
        </audio>
        <p>This audio clip features Paul Atreides' speech to the southern Fremen leaders, convincing them to partake in his jihad against the Emperor.</p>
    </section>

    <section class="resources">
        <h3>Movie Resources</h3>
        <p>For more movie information, visit <a href="https://www.imdb.com/title/tt15239678/">IMDb</a> (Internet Movie Database).</p>
    </section>

    <footer>
        <p>This page validates at the <a href="https://validator.w3.org/" target="_blank">W3C Validator</a>.</p>
    </footer>
</body>
</html>